<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Metadata -->
    <PackageId>Tinfour.NET</PackageId>
    <Version>0.99.0-rc1</Version>
    <Authors>G.W. Lucas;M. Fender</Authors>
    <Description>A high-performance C# library for Constrained Delaunay Triangulation (CDT), interpolation, and rasterization. Port of the Java Tinfour library.</Description>
    <PackageTags>delaunay;triangulation;tin;interpolation;rasterization;voronoi;cdt;geometry</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/matthewfender/Tinfour.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

</Project>
