# Tinfour.NET

./: .gitignore  Directory.Packages.props  README.md  Tinfour.Net.sln
Tinfour.Benchmarks/: ContourScaleHarness.cs  IncrementalTinBenchmarks.cs  InterpolationBenchmarks.cs  Program.cs  README.md  RasterScaleHarness.cs  RuppertRefinementBenchmarks.cs  SmoothingScaleHarness.cs  SyntheticBathymetry.cs  TestResourceLoading.cs  TinRasterizerBenchmarks.cs  TinScaleHarness.cs  TinUtilitiesBenchmarks.cs  Tinfour.Benchmarks.csproj
Tinfour.Benchmarks/Properties/: launchSettings.json
Tinfour.Core/: Tinfour.Core.csproj
Tinfour.Core.Tests/: BootstrapUtilityTests.cs  EdgePoolTests.cs  StochasticLawsonsWalkTests.cs  Tinfour.Core.Tests.csproj
Tinfour.Core.Tests/Common/: BasicTriangulationDebugTest.cs  CircumcircleTests.cs  CollinearityVerificationTest.cs  CoordinatePairTests.cs  DoubleDoubleTests.cs  ExtendedPrecisionTests.cs  GeometricOperationsTests.cs  LinearUnitsTests.cs  PinwheelIteratorTests.cs  ProgressMonitorTests.cs  SimpleTriangleIteratorTests.cs  SimpleTriangleTests.cs  StochasticLawsonsWalkRobustnessTests.cs  ThresholdsTests.cs  TriangleCountTests.cs  TriangulationDiagnosticTest.cs  TriangulationPatternTest.cs  VertexReplacementDebugTest.cs  VertexTests.cs
Tinfour.Core.Tests/Constraints/: ConstrainedDelaunayTriangulationTests.cs  ConstraintEdgeInsertionTests.cs  ConstraintMarkingInterceptTest.cs  ConstraintPathAnalysisTest.cs  ConstraintProcessingBugHuntTest.cs  ConstraintZInterpolationTests.cs  DonutConstraintTest.cs  LinearConstraintTests.cs  PolygonConstraintTests.cs  SimpleConstraintDebugTest.cs  SingleConstraintIsolationTest.cs
Tinfour.Core.Tests/Contour/: ContourBracketingEquivalenceTests.cs  LegacyContourBuilderForTin.cs  NaNVertexHandlingTests.cs
Tinfour.Core.Tests/Edge/: ConstraintBitManipulationTest.cs  EdgeConstraintDelegationDebugTest.cs  EdgeDualDelegationTest.cs  EdgeStateManagementDiagnosticTest.cs  QuadEdgePartnerTests.cs  QuadEdgeTests.cs
Tinfour.Core.Tests/Helpers/: UtmConverter.cs
Tinfour.Core.Tests/Interpolation/: FrozenSurfaceSamplerTests.cs  InterpolationNaNHandlingTests.cs  InverseDistanceWeightingInterpolatorTests.cs  MaxInterpolationDistanceTests.cs  NaturalNeighborInterpolatorTests.cs  NearestNeighborPointCollectorTests.cs  RasterDataTypeTests.cs  RasterSinkAndScratchReuseTests.cs  TinRasterizerDynamicPartitioningTests.cs  TinRasterizerTests.cs  TriangularFacetInterpolatorTests.cs
Tinfour.Core.Tests/Refinement/: ConvexHullConstraintOptionTests.cs  EscapeRootCauseTest.cs  ExtendTinConstraintFlagTests.cs  PropagationGateTests.cs  ReFloodSafetyNetTests.cs  RestoreConformitySweepTests.cs  RuppertConstraintLeakageTest.cs  RuppertEscapeDiagnosticTests.cs  RuppertRefinerTests.cs  SplitEdgeBorderFlagTests.cs  TinIntegrityTests.cs
Tinfour.Core.Tests/Serialization/: TinSerializerTests.cs
Tinfour.Core.Tests/Standard/: AddConstraintsTimingsTests.cs  ConstraintSplitDrapeTests.cs  IncrementalTinTests.cs
Tinfour.Core.Tests/Topology/: PerimeterTopologyTests.cs
Tinfour.Core.Tests/Utilities/: DiagnosticsTestRunner.cs  RasterizerDiagnosticsRunner.cs
Tinfour.Core.Tests/Utils/: BarycentricCoordinatesTests.cs  KahanSummationTests.cs  LegacySmoothingFilter.cs  PolysideTests.cs  SmoothingFilterEquivalenceTests.cs  TriangleCollectorTests.cs
Tinfour.Core.Tests/Voronoi/: BoundedVoronoiDiagramTests.cs  ThiessenPolygonTests.cs
Tinfour.Core/Common/: BootstrapTestResult.cs  BootstrapUtility.cs  Circumcircle.cs  CoordinatePair.cs  DoubleDouble.cs  GeometricOperations.cs  IConstraint.cs  IIncrementalTin.cs  ILinearConstraint.cs  IMonitorWithCancellation.cs  IPolygonConstraint.cs  IPolyline.cs  IProcessUsingTin.cs  IQuadEdge.cs  ISamplePoint.cs  IVertex.cs  LinearConstraint.cs  LinearUnits.cs  NearestNeighborPointCollector.cs  PinwheelIterator.cs  PolyLine.cs  PolygonConstraint.cs  SimpleTriangle.cs  SimpleTriangleIterator.cs  StochasticLawsonsWalk.cs  Thresholds.cs  TriangleCount.cs  Vertex.cs  VertexMergerGroup.cs  VertexOrder.cs
Tinfour.Core/Contour/: Contour.cs  ContourBuilderForTin.cs  ContourRegion.cs  ContourRegionMember.cs  PerimeterLink.cs  TipLink.cs
Tinfour.Core/Diagnostics/: AddConstraintsTimings.cs  ConstraintAdditionProcessAnalysis.md  ConstraintAdditionProcessDiagnostics.cs  DiagnosticStochasticLawsonsWalk.cs  MeshValidator.cs  SmoothingFilterTimings.cs
Tinfour.Core/Edge/: EdgePage.cs  EdgePool.cs  EdgeStore.cs  QuadEdge.cs  QuadEdgeConstants.cs  QuadEdgePartner.cs
Tinfour.Core/Interpolation/: Float32RasterData.cs  Float64RasterData.cs  FrozenSurfaceSampler.cs  IIncrementalTinNavigator.cs  IInterpolatorOverTin.cs  IRasterData.cs  IVertexValuator.cs  IncrementalTinNavigator.cs  Int16ScaledRasterData.cs  InterpolationType.cs  InterpolatorFactory.cs  InterpolatorOptions.cs  InverseDistanceWeightingInterpolator.cs  NaturalNeighborElements.cs  NaturalNeighborInterpolator.cs  RasterDataType.cs  RasterResult.cs  TinRasterizer.cs  TriangularFacetInterpolator.cs  VertexValuatorDefault.cs
Tinfour.Core/Refinement/: IDelaunayRefiner.cs  RuppertOptions.cs  RuppertRefiner.cs
Tinfour.Core/Serialization/: TinSerializer.cs
Tinfour.Core/Standard/: ConstraintProcessor.cs  ConstraintSplitInterpolation.cs  IncrementalTin.cs
Tinfour.Core/Utils/: BarycentricCoordinates.cs  ConstraintLeakDetector.cs  HilbertSort.cs  KahanSummation.cs  Polyside.cs  SmoothingFilter.cs  TinBoundaryExtractor.cs  TriangleCollector.cs
Tinfour.Core/Voronoi/: BoundedVoronoiBuildOptions.cs  BoundedVoronoiDiagram.cs  PerimeterVertex.cs  ThiessenPolygon.cs
Tinfour.Visualiser/DebugConsole/: DebugConsole.csproj  Program.cs
Tinfour.Visualiser/Tinfour.Visualiser/: App.axaml  App.axaml.cs  Tinfour.Visualiser.csproj  ViewLocator.cs
Tinfour.Visualiser/Tinfour.Visualiser/Controls/: TriangulationCanvas.cs
Tinfour.Visualiser/Tinfour.Visualiser/Services/: ConstraintFileLoader.cs  ContourRenderingService.cs  CoordinateConverter.cs  FileLoaderBase.cs  InterpolationRasterService.cs  InterpolationTypeConverter.cs  InterpolationTypeExtensions.cs  MessageBus.cs  StreamBasedLoader.cs  (+3 more)
(+56 files in other folders)
