<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Suppress unused field warnings -->
    <NoWarn>$(NoWarn);CS0414</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet"  />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tinfour.Core\Tinfour.Core.csproj" />
  </ItemGroup>

  <!-- Real-world test data files from Visualiser -->
  <ItemGroup>
    <EmbeddedResource Include="..\Tinfour.Visualiser\Tinfour.Visualiser\Assets\TestFiles\AllAmLakeTrackPointsCSV.csv" Link="TestData\AllAmLakeTrackPointsCSV.csv" />
    <EmbeddedResource Include="..\Tinfour.Visualiser\Tinfour.Visualiser\Assets\TestFiles\AMLakeShorelines.csv" Link="TestData\AMLakeShorelines.csv" />
  </ItemGroup>
</Project>
